<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__line">
                
                <div class="tex__logo">
                    <h1><span class="Web">Web</span>Studio</h1>
                </div>

                <div class="nav">
                    <a href="@" class="nav__item">Студія</a>
                    <a href="@" class="nav__item">Портфоліо</a>
                    <a href="@" class="nav__item">Контакти</a>
                </div>

                <div class="email">
                    <a class="email__link" href="info@devstudio.com">info@devstudio.com</a>
                </div>

                <div class="telefon">
                    <a class="contacts__link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
                </div>
            </div>
        </div>
    </div>

    <div class="second">
                
        <div class="second__text">
            Ефективні рішення для<br>
            вашого бізнесу
        </div>

        <div class="btn">
            <button class="button">
                Замовити послугу
            </button> 
        </div>

    </div>

    <div class="three">

        <div class="container">

            <div class="three__line">
        
                <div class="titleone">
                    <h1 class="three_title">УВАГА ДО ДЕТАЛЕЙ</h1>
                    <p class="three__text">  Ідейні міркування, і навіть початок<br>
                    повсякденної роботи з формування<br> 
                    позиції.
                    </p>
                </div>

                <div class="titletwo">
                    <h1 class="three_title">ПУНКТУАЛЬНІСТЬ</h1>
                    <p class="three__text"> Завдання організації, особливо рамки,<br> 
                        і місце навчання кадрів тягне у себе.
                    </p>
                </div>

                <div class="titlethree">
                    <h1 class="three_title">ПЛАНУВАННЯ</h1>
                    <p class="three__text">Так само консультація з широким<br> 
                        активом значною мірою зумовлює.
                    </p>
                </div>

                <div class="titlefour">
                    <h1 class="three_title">СУЧАСНІ ТЕХНОЛОГІЇ</h1>
                    <p class="three__text">Значимість цих проблем настільки<br>
                        очевидна, що реалізація планових<br> 
                        завдань.
                    </p>
                </div>
            </div>    
        </div>  
    </div>

    <div class="four">
        
        <div class="container">

            <div class="four__title">
                <h1>Чим ми займаємося</h1>
            </div>

            <div class="four__images">
                <img class="four__img" src="./img/1.png" alt="photo1">
                <img class="four__img" src="./img/2.png" alt="photo2">
                <img class="four__img" src="./img/3.png" alt="photo3">
            </div>

        </div>    
    </div>

    <div class="five">

        <div class="five__title">
            <h1>Наша команда</h1>
        </div>

        <div class="five__items">

            <div class="five__item">
                
                <div class="five_photo">
                    <img class="photofirst" src="./img/1-1.png" alt="tf1">
                </div>

                <div class="five__item__titell">
                    <h1>Ігор Дем'яненко</h1>
                </div>

                <div class="five__item_subb">
                    <h2>Product Designer</h2>
                </div>

            </div>
            
            <div class="five__item">
                
                <div class="five_photo">
                    <img class="phototwo" src="./img/2-2.png" alt="tf2">
                </div>

                <div class="five__item__titel">
                    <h1>Ольга Рєпіна</h1>
                </div>

                <div class="five__item_sub">
                    <h2>Frontend Developer</h2>
                </div>

            </div>

            <div class="five__item">
                
                <div class="five_photo">
                    <img class="photothree" src="./img/3-3.png" alt="tf3">
                </div>

                <div class="five__item__titel">
                    <h1>Микола Тарасов</h1>
                </div>

                <div class="five__item_sub">
                    <h2>Marketing</h2> 
                </div>

            </div>

            <div class="five__item">
                
                <div class="five_photo">
                    <img class="photofour" src="./img/4-4.png" alt="tf4">
                </div>

                <div class="five__item__titel">
                    <h1>Михайло Єрмаков</h1>
                </div>

                <div class="five__item_sub">
                    <h2>UI Designer</h2>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">

        <div class="container">

            <div class="footer__web">
                <h1><span class="web_footer">Web</span>Studio</h1>
            </div>

            <div class="footer__title">
                <h2>м. Київ, пр-т Лесі Українки, 26</h2>
            </div>

            <div class="footer__down">
                <h2><a class="footer__down" href="info@devstudio.com">info@devstudio.com</a></h2>
                <h3><a class="footer__down" href="+38 096 111 11 11">+38 096 111 11 11</a></h3>
            </div>
        </div>
    </div>
</body>
</html>